PORT = 2200
HOST = "localhost"
PORT_DB = 27017
DB = "users"
ACCESS_TOKEN_SECRET = "access"
REFRESH_TOKEN_SECRET = "refresh"
USER = taskery22@gmail.com
PASSWORD = vsylmhjqndqcplpt
OPENAI_API_KEY_Anastasiia = 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
OPENAI_API_KEY = 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
